# ScreenLocker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/screen/locker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screen/locker/: LockApplication.kt  MainActivity.kt
app/src/main/java/com/example/screen/locker/data/network/: WallpaperApi.kt
app/src/main/java/com/example/screen/locker/data/receiver/: ScreenReceiver.kt
app/src/main/java/com/example/screen/locker/data/repository/: DataStoreLockRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/screen/locker/data/service/: LockService.kt
app/src/main/java/com/example/screen/locker/di/: AppModule.kt
app/src/main/java/com/example/screen/locker/domain/repository/: LockRepository.kt  WallpaperRepository.kt
app/src/main/java/com/example/screen/locker/presentation/components/: PatternLockView.kt  ZipperUnlockView.kt
app/src/main/java/com/example/screen/locker/presentation/overlay/: OverlayController.kt
app/src/main/java/com/example/screen/locker/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/screen/locker/presentation/screens/lock/: LockScreenOverlay.kt  LockViewModel.kt  PatternViewModel.kt
app/src/main/java/com/example/screen/locker/presentation/screens/permission/: PermissionScreen.kt
app/src/main/java/com/example/screen/locker/presentation/screens/setup/: PatternSetupScreen.kt  PinSetupScreen.kt
app/src/main/java/com/example/screen/locker/presentation/screens/wallpaper/: WallpaperScreen.kt  WallpaperViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screen/locker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
